# Keep for documentation only
# DO NOT SHARE
JWT_PASS= # passphrase

JWT_PRIVATE_KEY= # file path
JWT_PUBLIC_KEY= # file path

DATABASE_URL= # database connection string (scheme://username:pass@host:port/dbname)

AMQP_URL= # rabbit url
AMQP_USERNAME= # rabbit user
AMQP_PASSWORD= # password

DEPLOYER_TASK_Q= # deployment
DEPLOYMENT_SCRIPTS_DIR= # path containing all deployment script
